table,th,td{
    border-collapse: collapse;
}
table tr:nth-child(even){
    background-color: #F7E1B5;
}
table tr:nth-child(odd){
    background-color: #F1F1F1;
}

.editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }